<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
     <!-- Awesome font  -->
     <link rel="stylesheet" href="./css/font-awesome.css">
     <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>Plan de Recuperación - Actividades UT6</title>
    <link rel="stylesheet" href="./css/main.css"  type="text/css">
</head>
<body>
    <header>
        <img src="img/logoCIFPLaLaboral.png" alt="Centro Integrado de Formación Profesional" />
        <h1>PLAN DE RECUPERACIÓN CONVOCATORIA JUNIO 2022</h1> <br>
        <h3>ACTIVIDADES DE TRABAJO UT6.</h3>
        <h4>CIFP La Laboral Sectores Industrial y de Servicios</h4>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="index.html" title="Inicio">Inicio</a></li>
            <li><a href="tarea1.html" title="Tarea 1">Tarea 1</a></li>
            <li><a href="tarea2.html" title="Tarea 2">Tarea 2</a></li>
            <li><a href="tarea3.html" title="Tarea 3">Tarea 3</a></li>

        </ul>
    </nav>

    <section>
        <h3>DESARROLLO WEB EN ENTORNO CLIENTE - DAW VESPERTINO</h3>
        <h3> Fecha: Mayo 2022</h3>
    </section>
    <section>
        <h1 >UT6- UTILIZACIÓN DEL MODELO DE OBJETOS DEL 
            DOCUMENTO DOM</h1>
        <p>Desarrolla aplicaciones web analizando y aplicando las características del modelo de objetos del documento.
            </p>
        <ol class="util">
          <li>Reconoce el modelo de objetos del documento de una página web</li>
          <li>o Identifica los objetos del modelo, sus propiedades y métodos.
        </li>
          <li>Crea y verifica un código que acceda a la estructura del documento.</li>
          <li>Crea nuevos elementos de la estructura y modifica elementos existentes.</li>
          <li>Asocia acciones a los eventos del modelo</li>
          <li>Identifica las diferencias que presenta el modelo en diferentes navegadores</li>
          <li>Programa aplicaciones Web de forma que funcionen en navegadores con diferentes implementaciones del modelo
        </li>
        <li>Independiza las tres facetas (contenido, aspecto y comportamiento) en aplicaciones Web</li>
        </ol>
    </section>
    <footer>
         <p>CIFP La LABORAL</p>
    </footer>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <script src="./js/jquery-3.3.1.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
</body>
</html>